<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Padaria Delicia</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon"
    href="https://thumbs.dreamstime.com/b/cartografia-engra%C3%A7ada-de-um-padeiro-segurando-p%C3%A3o-delicioso-168508488.jpg" />
  <style>
    body {
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }

    .teste {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(104, 79, 64);
      flex-wrap: nowrap;
      padding: 10px;
    }

    .teste a {
      text-decoration: none;
      color: black;
    }

    .teste a:hover {
      color: white;
      transition: 0.5s ease-in-out;
    }

    .teste img {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    .maps {
      display: inline-block;
    }

    .telefone {
      display: flex;
    }
    .telefone a {
      position: relative;
      top: 5px;
    }
    .telefone img {
      width: 25px;
      height: 25px;
    }
    .logo {
      display: grid;
      justify-content: flex-start;
    }
    .logosec {
      margin: 0;
      padding: 0;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqbTSDr7h0-2_AQVjNiKGZ8vqOiY2CC7otw&usqp=CAU");
      background-size: cover;
      width: 100%;
      height: 600px;
      opacity: 0.8;
    }
    .logo a {
      text-decoration: none;
      color: white;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      font-weight: 100px;
      padding: 80px;
      position: relative;
      right: 40px;
    }
    .logo a:hover {
    border-top: 2px solid white;
    transform: translate(20px);
    border-bottom: 2px solid white;
    transform: translate(-20px);
    border-radius: 0px;
    transition: all 0.8s ease-in-out;
    }

    .bemvindo {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 60px;
      margin-bottom: 60px;
      background-color: wheat;
    }
    .bemvindo h2 {
      padding: 12px; 
      margin-left: 10px;
    }
    .produtos {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .item {
      padding: 20px;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .item p {
      font-weight: bold;
    }
    .item img {
      width: 100px;
    }
    .item p {
      font-family: Arial, Sans-Serif, Times New Roman;
    }
    h2 {
      text-transform: uppercase;
    }
    .atendimento {
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .atendimento img {
      margin: 10px;
      width: 960px;
      height: 540px;
      border: 4px solid #ddd;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .atendimento img:hover {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
      transition: 1.5s ease-in-out;
    }

    .container {
      display: grid;
      justify-content: center;
      align-items: center;
      margin: 30px;
    }

    .produto {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      width: 500px;
      height: 250px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      background-color: white;
    }

    .produto:hover {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
      background-color: rgb(109, 109, 109);
      transition: 2s ease-in-out;
    }

    .produto img {
      cursor: grabbing;
      width: 500px;
      height: 250px;
      border-radius: 15px;
    }
    .produto a {
      color: black;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      border-bottom: 2px solid black;

    }
    .final {
      display: grid;
      justify-content: flex-start;
      background-color: rgb(48, 56, 48);
      position: relative;
    }
    .final img {
        width: 25px;
    }
    .final img:hover {
      background-color: rgba(0, 60, 255);
      background-blend-mode: multiply;
      transition: background-color 0.75s ease-in-out;
      border-radius: 50%;
    }
    .final h3 {
      color:white;
      font-size:18px;
      font-weight: bold;
    }
    span {
      font-weight: bold;
    }
    .iniciopaes {
      font-family: Arial, serif;
      font-size: 18px;
      text-align: center
    }
    .fimpaes {
      font-weight: bold;
      font-family: Arial, serif;
      font-size: 22px;
      text-align: center
    }
    .espaco {
      letter-spacing: 2px;
      text-align: center;
      font-family: Times New Roman, Arial, Sans-Serif;
    }
    .decoracaotexto {
      text-align: center;
      font-family: Arial, Sans-Serif, Comic Sans MS;
      padding-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="teste">
    <div class="maps">
      <img src="T:\1A\1ads Geovany\Padaria\maps.png" />
      <a
        href="https://www.google.com/maps/place/ETEC+Prof%C2%B0+Basilides+de+Godoy/@-23.5208186,-46.7299752,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef8c1d371ec31:0x671c9325c275132e!8m2!3d-23.5208186!4d-46.7277865!16s%2Fg%2F121tt059">R.
        Guaipá, 678 - Vila Leopoldina, São Paulo - SP, 05089-000</a>
    </div>
    <div class="telefone">
      <img src="T:\1A\1ads Geovany\Padaria\telefone.png" />
      <a href="">(11)1234-5678</a>
    </div>
  </div>
  <section class="logosec">
     <div class="logo">
      <a class="cardapio" href="#menus">Cardápio</a>
      <a class="pedido" href="#">Pedido Online</a>
      <a class="local" href="#atendimento">Local de Atendimento</a>
    </div>
    </section>
  <div class="bemvindo">
    <h2><span>SERVIÇOS QUE OFERECEMOS</span></h2>
  </div>
   <p class="iniciopaes"><span>Temos uma variedade de produtos</span> para te servir:</p>
  <div class="produtos">
    <div class="item">
    <img src="https://i.ibb.co/5nvfP8L/images-removebg-preview.png" alt="iconecafemanha"/>
    <p>Café da Manha</p>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/SsrmDDT/176152-removebg-preview.png" alt="iconelanche"/>
    <p>Lanches</p>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/z6B5JG3/images-1-removebg-preview-removebg-preview-removebg-preview.png" alt="iconebolos"/>
    <p>Bolos</p>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/ts6Tjfp/6718211-removebg-preview.png" alt="iconesalgados"/>
    <p>Salgados</p>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/QF9Y129/102814-removebg-preview.png" alt="iconebebidas"/>
    <p>Bebidas</p>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/PC1FDr6/173903-removebg-preview.png" alt="iconepizza"/>
    <p>Pizzas</p>
    </div>
  </div>
  <p class="fimpaes">Centenas de pãezinhos saindo a toda hora! Variedade de doces e bolos todos os dias.</p>
  <div class="bemvindo">
    <h2 id="atendimento"><span>Nosso ambiente</span></h2>
  </div>
  <p class="decoracaotexto"><span>Decoração com inspiração moderna</span> pensada para te inspirar em cada cantinho. Queremos que se sinta à vontade aqui e tenha momentos especiais sempre que vier.</p>
  <h3 class="espaco">Veja algumas fotos</h3>
  <div class="atendimento">
    <a href="https://www.google.com/maps/place/ETEC+Prof%C2%B0+Basilides+de+Godoy/@-23.5208186,-46.7299752,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef8c1d371ec31:0x671c9325c275132e!8m2!3d-23.5208186!4d-46.7277865!16s%2Fg%2F121tt059"><img src="https://vejasp.abril.com.br/wp-content/uploads/2021/10/Zestzing-Padaria-Artesanal-2.jpg?quality=70&strip=info&w=1280&h=720&crop=1" /></a>
    <a href="https://www.google.com/maps/place/ETEC+Prof%C2%B0+Basilides+de+Godoy/@-23.5208186,-46.7299752,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef8c1d371ec31:0x671c9325c275132e!8m2!3d-23.5208186!4d-46.7277865!16s%2Fg%2F121tt059"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlB0Mc12qE8t5tEd0bzAFXD7EWNm7l5UCaPA&usqp=CAU"/></a>
    <a href="https://www.google.com/maps/place/ETEC+Prof%C2%B0+Basilides+de+Godoy/@-23.5208186,-46.7299752,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef8c1d371ec31:0x671c9325c275132e!8m2!3d-23.5208186!4d-46.7277865!16s%2Fg%2F121tt059"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3MrDq5wBxwHnNy9S5GeiTj5LjwZGVDa7ctg&usqp=CAU"/></a>
  </div>
  <div class="bemvindo">
  <h2 id="menus">Nossos menus</h2>
  </div>
  <div class="container">
    <div class="produto">
      <a href="https://feladaputaa.github.io/DeliciaPaes.github.io/">Ver Catálogo</a>
      <img
        src="https://www.nidelins.com.br/wp-content/uploads/2020/10/brasilia.jpg"
        alt="lanchesebebidas" />
    </div>
    <div class="produto">
      <a href="https://feladaputaa.github.io/DeliciaPaes.github.io/">Ver Catálogo</a>
      <img src="https://blog.praticabr.com/wp-content/uploads/2020/11/post_thumbnail-66c739fc29dfbab16f91f861b3c14845-1024x682.png"
        alt="boloseDoces" />
    </div>
    <div class="produto">
      <a href="https://feladaputaa.github.io/DeliciaPaes.github.io/">Ver Catálogo</a>
      <img src="https://padariasantabranca.com.br/wp-content/uploads/2016/10/IMG_2069.jpg"
        alt="Salgados" />
    </div>
    </div>
  <div class="final">
    <h3>Fale conosco:</h3>
    <p>Quem Somos</p>
    <p>Redes sociais: </p>
    <a href="https://web.facebook.com/zuck/?locale=pt_BR&_rdc=1&_rdr">
      <img src="https://i.ibb.co/ZYsDmb5/f076039dd85668db63060afc9c9a8cde-removebg-preview.png"/></a>
    <p>Número de telefone: (11)9234-5678</p>
    <p>Endereço: R. Guaipá, 678 - Vila Leopoldina, São Paulo - SP, 05089-000</p>
  </div>
</body>

</html>
